.card {
    position: relative;
    display: flex;
    border-radius: 2.5em;
    overflow: hidden;
    margin: 5%;
}
.name{
    position: absolute;
    width: 100%;
    z-index: 1;
    font-size: 2em;
    transition: .5s cubic-bezier(0, 1, 1, 1);
    background: rgba(0, 0, 0,0.6);
    display: none;
    opacity: 0;
}
html{
    min-width: 300px;
}
.labimage{
    width: 100%;
    height: 100%;
    aspect-ratio: 14/9;
    object-fit: cover;
    object-position: left;
    box-sizing: border-box;
    transition: .5s cubic-bezier(0, 1, 1, 1);
}

.card:hover .name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.container-ag {
    display: grid;
    height: max-content !important;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    gap: auto;
}
.card:hover{
    transform: scale(1.05);
}
body{
    height: max-content;
}

@media screen and (max-width: 1000px) {
    .container-ag{
        grid-template-columns: 1fr;
        margin: 0 2em;
        gap: auto;
    }
    .card{
        margin: 2em;
    }
}