<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        img{
            width: 90%;
            border-radius: 0.3em;
        }
        .item{
            background-color: white;
            border-radius: 0.5em;
            margin: 0em 1em;
            width: 15%;
            padding: 1em;
            line-height: 2.5em;
            text-align: center;
            transition: 1s;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        .btn{
            background-color: rgb(24, 190, 24);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 0.75em 1.2em;
            cursor: pointer;
            
        }
        h3{
            font-size: 1.5em;
        }
        p{
            font-size: 1em;
        }
        .item:hover{
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
                <img src="./photo/-3.jpg" alt="aespa photo">
                <h3>หนังสือที่ 1</h3>
                <p>ราคา: 100 บาท</p>
                <button class="btn">ซื้อ</button>
        </div>
        <div class="item">
            <img src="./photo/-3.jpg" alt="aespa photo">
            <h3>หนังสือที่ 2</h3>
            <p>ราคา: 120 บาท</p>
            <button class="btn">ซื้อ</button>
        </div>
        <div class="item">
            <img src="./photo/-3.jpg" alt="aespa photo">
            <h3>หนังสือที่ 3</h3>
            <p>ราคา: 90 บาท</p>
            <button class="btn">ซื้อ</button>
        </div>
    </div>
</body>
</html>