<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>body{
        font-family: sans-serif;
        font-size: 0.8em;
    }
    header,footer,section,article{
        border: 1px solid gray;
        padding: 0%;
        margin: 0%;
    }
    header,footer{
        background-color: #285f4d;
        color: white;
    }
    header{
        padding-left: 2%;
    }
    section,article{
        padding: 1%;
    }
    footer{
        padding-left: 1%;
    }
    nav ul{
        padding-left: 0px;
        margin: 0.5rem 0rem 0.5rem 0rem;
    }
    nav ul li{
        display: inline;
        margin-left: 0rem;
        margin: 0rem;
        padding-right: 0.5rem;
    }
    section{
        background-color: #d3f5ed;
        padding-top: 0px;
        margin-bottom: 0.8rem;
    }
    article{
        background-color: white;
        margin-bottom: 0.8rem;
        padding-top: 0px;
    }
    video{
        width: 25%;
    }
    
    .article2{
        display:flex;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
    }
    
    .item1{
        width: 40%;
    }
    img{
        width: 100%;
    }
    .item2{
        margin-left: 20%;
    }
    canvas{
        width: 12vw;
    }</style>
    
</head>
<body>
    <header>
        <h1>Assignment#2</h1>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </nav>

    <section>
        <h2>HTML5</h2>
       <article class="article1">
            <div class="item">
                <h2>What is html5(video)</h2>
                <video src="./videoandphoto/video/video_for_ass2.mp4" controls></video>
            </div>
       </article>
       <article class="article2">
            <div class="item1">
                <h2>Image</h2>
                <img src="./videoandphoto/image/image_for_ass2.jpg" alt="image web design technologies">
            </div>
            <div class="item2">
                <h2>Canvas</h2>
                <canvas id="myCanvas" width="125" height="50" style="border: 1px solid green;" >
                    Your browser does not support the HTML5 canvas tag.
                </canvas>
                <script>
                    var c = document.getElementById("myCanvas");
                    var ctx = c.getContext("2d");
                    ctx.fillStyle = "green";
                    ctx.fillRect(0,0,200,100);
                </script>
            </div>
            
       </article>
    </section>
    <footer>
        <p>&copy;&nbsp;2015 WDT.&nbsp; All rights reserved.</p>
    </footer>
</body>
</html>